<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Book Bambini</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8em;
      color: #818181;
      margin: auto;
      max-width: 1500px;
  }
  h2 {
      font-size: 24px;
      color: #303030;
      font-weight: 300;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 300;
      margin-bottom: 30px;
  } 

  .button {
    background-color: #db481b;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 6px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    margin: 4px 6px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

#about {
    border: dotted;
    border-width: 1px;
    border-color: black;
    border-top: none;
}

.button1 {
    background-color: #007ea7;
}

.button1:hover {
    background-color: #00b8e6;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button2:hover {
    background-color: #f55c2a;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
  .jumbotron {
      color: #fff;
      padding: 95px;
      font-family: Montserrat, sans-serif;
      background-image: url(jayden2.jpg);
      background-size: cover, 100%;
      background-repeat: no-repeat;
      margin-bottom: -5px;
      border: dotted;
      border-width: 1px;
      border-color: black;
      border-top: none;
      border-bottom: none;
  }
  .container-fluid {
      padding: 50px 40px;
      border: dotted;
      border-width: 1px;
      border-color: black;
      border-top: none;
      border-bottom: none;
  }

  #googleMap {
      height:400px;width:100%;
      border: dotted;
      border-width: 1px;
      border-color: black;
      border-top: none;
      border-bottom: none;
  }

  .bg-grey {
      background-color: #F7F9F9;
  }
  .logo-small {
      color: #db481b;
      font-size: 50px;
  }
  .logo {
      color: #59bde5;
      font-size: 210px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #59bde5;
  }
  .carousel-indicators li {
      border-color: #59bde5;
  }
  .carousel-indicators li.active {
      background-color: #59bde5;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 3px 0;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin-bottom: 20px;
      margin-top: 10px;
      background-color: #f4511e;
      color: #fff;
  }


  .navbar {
      padding-top:2px;
      padding-bottom: 2px;
      margin-bottom: 0;
      background-color: #59bde5;
      z-index: 9999;
      border: 0;
      font-size: 13px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
      padding-top:15px;
      margin-top: 2px;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: white !important;
      background-color: #3aadd1 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }

  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body class="bg-grey" id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top" style="background-color:#2597c5; color:#fff;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" style="background-color:#fff; color:#fff;"></span>
        <span class="icon-bar" style="background-color:#fff; color:#fff;"></span>
        <span class="icon-bar" style="background-color:#fff; color:#fff;"></span>                        
      </button>
      <img src="book-bambini-logo-ya.png" style="width:185px; height:auto; margin-top:0px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a style="background-color:#2597c5;" href="#about">ABOUT</a></li>
        <li><a style="background-color:#2597c5;" href='http://bookbambini.co/portal/login/'>LOGIN</a></li>
        <li><a style="background-color:#2597c5;" href="#pricing">PRICING</a></li>
        <li><a style="background-color:#2597c5;" href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center img-responsive" style="max-width: 1500px; margin:auto;">
  
  <h1 style="line-height: 1.1em; font-size:59px; margin-bottom: 5px; margin-top:45px;">Book Bambini</h1> 
  <p style="line-height: 1.4em; font-size:25px; margin-bottom:45px;">Childcare On-Demand</p> 
  
    <button class="button button2"><a style="color: #fff; text-decoration: none;" href='http://bookbambini.co/portal/sitter/'>Start Babyitting</a></button>
    <button class="button button1"><a style="color: #fff; text-decoration: none;" href='http://bookbambini.co/portal/parent/'>Parent Sign Up!</a></button>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-grey">
  <div class="row" style="margin-left:5px;">
    <div class="col-sm-8">
      <h2 style="margin-top: 0px; font-size:27px;">Our Values</h2>
      <h4 style="font-weight:100px;">At Book Bamini, we know that finding trustworthy and qualified childcare is often easier said than done. This is why our babysitters are highly experienced; carefully screened, and individually interviewed. We strive to provide families with an individualized experience!</h4>

      <button class="button button1" style="margin-bottom:20px;"><a style="font-size:17px; color: #fff; text-decoration: none;" href='http://facebook.com/'>Like us on FaceBook</a></button>
    </div>
    <div class="col-sm-2">
      <span class="glyphicon glyphicon-globe logo" style="margin-top:10px;"></span>
    </div>
    <div class="col-sm-1">
    </div> 
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2 style="margin-top: 0px; margin-bottom: 25px; letter-spacing: 1px; font-size:28px;">Rates & Services</h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1 style="font-size:25px; margin-bottom:20px;">Single Booking</h1>
        </div>
        <div class="panel-body">
          <p style="font-size:16px; margin-top: 10px;"> 1 Child - $20/hr</p>
          <p style="font-size:16px;"> 2 Children - $22/hr</p>
          <p style="font-size:16px;"> 3 Children - $25/hr</p>
          <p style="font-size:16px;"> 4 Children - $28/hr</p>
          <p style="margin-bottom:10px">* Add $3/hour for sick children*</p>
        </div>
        <div class="panel-footer">
          <h3 style="font-size:27px;">$20</h3>
          <h4 style="font-size:16px;">Booking Fee</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1 style="font-size:25px; margin-bottom:20px;">5 Bookings</h1>
        </div>
        <div class="panel-body">
          <p style="font-size:16px; margin-top: 10px;"> 1 Child - $19/hr</p>
          <p style="font-size:16px;"> 2 Children - $21/hr</p>
          <p style="font-size:16px;"> 3 Children - $24/hr</p>
          <p style="font-size:16px;"> 4 Children - $27/hr</p>
          <p style="margin-bottom:10px">* Add $3/hour for sick children*</p>
        </div>
        <div class="panel-footer">
          <h3 style="font-size:27px;">$80 ($20 off)</h3>
          <h4 style="font-size:16px;">5 Booking Fees</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1 style="font-size:25px; margin-bottom:20px;">10 Bookings</h1>
        </div>
        <div class="panel-body">
          <p style="font-size:16px; margin-top: 10px;"> 1 Child - $18/hr</p>
          <p style="font-size:16px;"> 2 Children - $20/hr</p>
          <p style="font-size:16px;"> 3 Children - $23/hr</p>
          <p style="font-size:16px;"> 4 Children - $26/hr</p>
          <p style="margin-bottom:10px">* Add $3/hour for sick children*</p>
        </div>
        <div class="panel-footer">
          <h3 style="font-size:27px;">$150 ($50 off)</h3>
          <h4 style="font-size:16px;">10 Booking Fees</h4>
          <button class="btn btn-lg"><a style="text-decoration: none; color:#fff;" href='http://facebook.com/'>Sign Up</a></button>
        </div>
      </div>      
    </div>    
  </div>
</div>


<!-- Container (Carousel Section) -->
<div id="services" class="container-fluid text-center" style="background-color:#59bde5; margin-bottom: 0px; padding-top:0px; padding-bottom:0px; margin-top:0px; padding-left:0px; padding-right:0px;">
  <h2 style="color: #fff; font-size:28px; margin-top:20px; margin-bottom:20px; letter-spacing:2px;">Reasons to <span class="glyphicon glyphicon-heart logo-small" style="font-size:29px; color:#fff;"></span> us!</h2>

<div id="myCarousel" style="margin-top:0px; margin-bottom:45px;" class="carousel slide text-center bg-grey" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4 style="font-size:20px;"><span class="glyphicon glyphicon-cloud" style="color:#59bde5; font-size:100px; margin-top: 0px; margin-bottom:10px;"></span><br>Book Bambini is a cashless experience.<br>It all happens in the cloud</h4>
      </div>
      <div class="item">
        <h4 style="font-size:20px;"><span class="glyphicon glyphicon-thumbs-up" style="color:#59bde5; font-size:100px; margin-top: 0px; margin-bottom:10px;"></span><br>We are certified, licensed and insured to <br> operate as a childcare provider</h4>
      </div>
      <div class="item">
        <h4 style="font-size:20px;"><span class="glyphicon glyphicon-apple" style="color:#59bde5; font-size:100px; margin-top: 0px; margin-bottom:10px;"></span><br>Always learning and improving through<br>input from our customers</h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey" style="background-color:#fff;">
  <h2 style="font-size:28px; margin-top:15px;" class="text-center">Contact Us</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>We'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>  Portland, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +1 (503)4033333</p>
      <p><span class="glyphicon glyphicon-envelope"></span>  bookbambini@gmail.com</p>	   
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>	
    </div>
  </div>
</div>

<div id="googleMap"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(45.5231, -122.6765);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up" style="color:#59bde5;"></span>
  </a>
  <p style="font-size:18px;"><span class="glyphicon glyphicon-registration-mark" style="font-size:20px; margin-right:5px; color:#59bde5;"></span>BookBambini</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>


</body>
</html>